@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

// temporal para el ajuste de secciones
.puntal {
	padding: 300px 0px;
}


// Colores
@blue: #57A2DD;
@light_blue:#51A7DF;
@black:#303231;
@white:#fff;

// Tipografías
@open: "Open Sans", sans-serif;

//Generales
body {
	font-family: @open;
}
.center {
	text-align: center;
}

.inner-30 {
	padding: 30px 0px;
}

.inner-65 {
	padding: 65px 0px;
}

.inner {
	padding: 100px 0px;
}

.btn {
    color: #fff !important;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 11px 20px 13px 20px;
    font-weight: 700;
    font-size: 14px;
    text-shadow: none;
    border: none;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
}

.btn-blue {
	background-color: @light_blue;
}

.btn-large {
	padding: 15px 55px 15px 55px;
	font-style: 16px;
}


.shadow {
text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

// Margins y paddings

.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

.divide60 {
    width: 100%;
    height: 75px;
}

.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}

// Menu principal

.navbar {
	margin-bottom: 0;
	min-height: 86px;
	font-family: @open;
	font-weight: 600;
}

.navbar-default {
border-color: @white;
}

.navbar-nav > li > a {
padding-top: 30px;
padding-bottom: 30px;
text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #333333;
background-color: transparent;
border-bottom: 5px solid @blue;
}

.navbar-default {
background-color: @white;
}

.navbar-default {
background-color: @white;
}

.navbar.container {
 margin-top: 0px; 
}

// Secciones
.slide-home {
	background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/1.png");

}

// Titulares
.slide-big {
text-transform: uppercase;
color: @white;
font-size: 60px;
}

.slide-texto {
	text-transform: uppercase;
	color: @white;
	font-size: 17px;
	padding: 0 20%;
}

.texto-apuntate {
	color: @white;
	font-size: 17px;	
}

.texto-apuntate strong {
	font-size: 20px;
}

.wrapper-apuntate {
	background: fade(@black, 60%);
}
